spec: v1.0
desc: Catalog for automating the project tasks.
extends: base:///_package.yaml

jobs:
  - group: test
    jobs:
    - macro: test
      title: Run unit tests
      steps:
        - log TODO
    
    - macro: cov
      title: Run unit tests with code coverage
      steps:
        - log TODO
